REACT_APP_API_KEY= AIzaSyDPBjDDJ0OohSKxmkKY_bpc2iTSB7K_Nrw
REACT_APP_AUTH_DOMAIN= storefront-eddb1.firebaseapp.com
REACT_APP_DATABASE_URL= https://storefront-eddb1-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= storefront-eddb1
REACT_APP_STORAGE_BUCKET= storefront-eddb1.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1053228793499
REACT_APP_APP_ID= 1:1053228793499:web:4f948c94be3dfd7e4a503e